<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8"/>
    <title> Bufos Regularis </title>
    <style>
        body {
            font-family: Boilover, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #a200ff;
            text-align: center;
            padding: 1em;
        }
        nav {
            background-color: #555;
            padding: 0.5em;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: center;
            justify-content: space-around;
        }
        nav a {
            text-decoration: none;
            color: #fff;
        }
        section {
            padding: 2em;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        <head>
    <link rel="stylesheet" href="style.css">
        <head>
        }
    </style>
</head>
<body>
    <header>
        <h1>Bufos Regularis</h1>
    </header>
    <section>
        <h2>Site em desenvolvimento... </h2>
        <p>Este site está sobre um fase BETA.</p>
    </section>

        <section>
        <h2> os golfinhos possuem respiração pulmonar </h2>
        <p>Curiosidade:</p>
        </section>
    <footer>
        <p>&copy; Todos Diretos Reservados</p>
    </footer>
    <div class="gradiente-roxo">
        <p>xxx</p>
    <div>
</body>
</html>
